{
  "name": "@id6/ui",
  "version": "1.0.0",
  "description": "UI of id6, an authentication and authorization service",
  "private": true,
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "@types/classnames": "^2.3.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^12.20.13",
    "@types/react": "^17.0.6",
    "@types/react-dom": "^17.0.5",
    "axios": "^0.21.1",
    "i18next": "^20.2.4",
    "i18next-parser": "^3.11.0",
    "react-scripts": "4.0.3",
    "typescript": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "translations": "i18next"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@fontsource/inter": "^4.3.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-brands-svg-icons": "^5.15.3",
    "@fortawesome/free-regular-svg-icons": "^5.15.3",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/react-fontawesome": "^0.1.12",
    "@id6/commons": "file:../commons",
    "@types/react-router-dom": "^5.1.7",
    "bootstrap": "^4.6.0",
    "classnames": "^2.3.1",
    "history": "^4.10.1",
    "http-proxy-middleware": "^1.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-http-backend": "^1.2.4",
    "iso-639-1": "^2.1.9",
    "joi": "^17.4.0",
    "qs": "^6.10.1",
    "react": "^17.0.2",
    "react-bootstrap": "^1.6.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.6.2",
    "react-i18next": "^11.8.15",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.4",
    "sass": "^1.32.13",
    "web-vitals": "^1.1.2"
  }
}
